# TESLA COTIZADOR v4.0 - DOCKERFILE FRONTEND
# Imagen optimizada con Nginx

FROM node:18-alpine as builder

WORKDIR /app

# Copiar package.json
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar codigo fuente
COPY frontend .

# Build
RUN npm run build

# Etapa de produccion con Nginx
FROM nginx:alpine

# Copiar configuracion Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build
COPY --from=builder /app/dist /usr/share/nginx/html

# Puerto
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget -q --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
